<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MOVIELYSIAM | INFOPEDIA ABOUT MOVIES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link to CSS files -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/fontfaces.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/emoji.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.3.1/firebase-app.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

<style>
.container-fluid.warn-head {
    min-height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #1e1e1e;
}
.tagUp {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.warn-title {
    font-size: 3rem;
    word-spacing: 2rem;
    line-height: 5rem;
    vertical-align: middle;
    margin: 0 0 20px 0;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.warn-title .em-svg {
    width: 6rem;
    height: 6rem;
    margin: -10px 0 0 -20px;
}
.btn#goBack {
    background: #1e1e1e;
    border: 2px solid #1e1e1e;
    font-size: 1.5rem;
    word-spacing: 0.8rem;
}

</style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/film.svg" alt="Icon">
                MOVIELYSIAM
            </a>
            <span class="nav-item">
                Infopedia of the Worldwide Movies
            </span> 
            <!-- <button class="btn btn-primary btn-sm" id="toHome" onclick="window.location.href = '/'">Go Back</button> -->
        </div>
    </nav>
    
    <div class="container-fluid warn-head">
        <span class="tagUp">This page is...</span>
        <h1 class="warn-title text-center">
            Under Construction.... <i class="em-svg em-warning"></i>
        </h1>
        <button class="btn btn-primary btn-md" id="goBack" onclick="window.location.href = '/'">Head Back to Dorm !</button>
    </div>
    
    <footer class="navbar navbar-dark bg-primary">
        <div class="container">
            <span class="nav-item">
                Made with <i class="em-svg em-green_heart"></i> from Pakistan <i class="em-svg em-flag-pk"></i>to the World <i class="em-svg em-world_map "></i>
            </span>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        getMovie();
    </script>
</body>
</html>